<!DOCTYPE html>
<html lang="en">
<head>
<title>home page <3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="color">
<!-- Header -->
 
<header class="w3-content w3-center" style="max-width:1000px" style="height:auto">
   <header class="w3-display-container">
  <div class = "urpoo">
  <img class="w3-image" src="nom.jpg" alt="Me" width="1500" height="600" id="chloe">
  </div>
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href = index.html class="w3-bar-item w3-button">home</a>
    <a href = patterns.html class="w3-bar-item w3-button">patterns</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScYs76s1FXM3LW46MocjcVY-Ah9NlYL6VaOss2M8fnqNLLbRA/viewform"  target="_blank" class="w3-bar-item w3-button">suggestions</a>
  </div>
  
</header>
</header>
<!-- Navbar on small screens -->
<div class="w3-center w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar">
  <a href="index.html" class="w3-bar-item w3-button">home</a>
  <a href="patterns.html" class="w3-bar-item w3-button">patterns</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScYs76s1FXM3LW46MocjcVY-Ah9NlYL6VaOss2M8fnqNLLbRA/viewform" target="_blank" class="w3-bar-item w3-button">suggestions</a>
</div>
</div>
<!-- Page content -->
</div>
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio)
  <div class="w3-image w3-center">
    
  <div class="poo">
  <img src="bunny.jpg" alt="Ocean" class="w3-image" width="80%" height="auto">
  <img src="frog.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="80%" height="auto">
  </div>
    
  <div class="poo">
  <img src="polar.jpg" alt="Falls" class="w3-image w3-margin-top" width="80%" height="auto">
  <img src="heart.jpg" alt="Skies" class="w3-image w3-margin-top" width="80%" height="auto">
  </div>
    
  <div class="poo">
  <img src="panda.jpg" alt="Mountains" class="w3-image w3-margin-top" width="80%" height="auto">
  </div>
  </div>



 -->
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="frog.jpg" class="pre">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="bunny.jpg" class="pre">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="heart.jpg" class="pre">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



  
<!-- End page content -->
</div>
  <br></br><br></br>
  <lr></lr>

</body>
</html>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>