<!DOCTYPE html>
<html lang="en">
<head>
<title>patterns <3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="color">
<!-- Header -->
 
<header class="w3-content w3-center" style="max-width:1000px" style="height:auto">
   <header class="w3-display-container">
  <div class = "urpoo">
  <img class="w3-image" src="nom.jpg" alt="Me" width="1500" height="600" id="chloe">
  </div>
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href = index.html class="w3-bar-item w3-button">home</a>
    <a href = patterns.html class="w3-bar-item w3-button">patterns</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScYs76s1FXM3LW46MocjcVY-Ah9NlYL6VaOss2M8fnqNLLbRA/viewform" target="_blank" class="w3-bar-item w3-button">suggestions</a>
  </div>
  
</header>
</header>
<!-- Navbar on small screens -->
<div class="w3-center w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar">
<a href="index.html" class="w3-bar-item w3-button">home</a>
  <a href="patterns.html" class="w3-bar-item w3-button">patterns</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScYs76s1FXM3LW46MocjcVY-Ah9NlYL6VaOss2M8fnqNLLbRA/viewform" target="_blank" class="w3-bar-item w3-button">suggestions</a>
</div>
</div>
<!-- Page content -->
</div>
  <br><br>
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
    <div class="w3-image w3-center">
<div class="poo">

  <div class="container">
  <div class="middle">
    <a href=polarbear.html>
  <img src="polarTitle.PNG" alt="polar bear pattern" class="w3-image" width="80%" height="auto">
      <p>click the image to see the pattern!</p>

</a>
  </div>
     </div>
</div>

    </div>
<!-- End page content -->
</div>
  <br></br><br></br>
  <lr></lr>

</body>
</html>
