@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

.pre{
    width: 80%;
  }

@media only screen and (min-width: 1000px) {
#chloe{
  max-width:70%;
  height:auto;
}
  .color{
    background: #a79ed2;
 
  }
  .pre{
    width: 30%;
  }
}


@media only screen and (min-width: 800px) {
  .pre{
    width: 50%;
  }
}

@media only screen and (min-width: 600px) {
  .pre{
    width: 60%;
  }
}



 .w3-bar{
    background-color: #6d5ea1;
    color: #f1effb;
  }
.w3-button{
    background-color: #6d5ea1;
    color: #f1effb;
  }
 .w3-hide-medium{
    background-color: #6d5ea1;
  }


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  line-height: 200px;
  height: 200px;
  text-align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


body{
  background: #e3e0f0;

}

p{
  font-family: 'Balsamiq Sans', cursive;
  padding-top: 1%;
  bottom: 3%;
  padding-left: 18%;
  padding-right: 18%;
  color: #3b3456;
  text-align: center;
  
}
